.container {
  display: grid;
  grid-template-columns: 200px 2fr 1fr;
  grid-template-rows: repeat(3, minmax(100px, auto));
  row-gap: 10px;
}
.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}


.item1 {
  grid-column: 1 / 4;
  
}

.item2 {
  grid-row: 2 / 4;
}

.item3 {
  grid-column: 2 / span 2;
  flex: 1 1 40%;
}

.item6 {
  grid-column: 1 / span 3;
}


@media screen and (max-width:600px) { 
  
 }
 
 $xx-layout: "only screen and (min-width: 1366px) and (max-width: 1600px)";
 $xl-layout: "only screen and (min-width: 1200px) and (max-width: 1365px)";
 $lg-layout: "only screen and (min-width: 992px) and (max-width: 1199px)";
 $md-layout: "only screen and (min-width: 768px) and (max-width: 991px)";
 $xs-layout: "only screen and (max-width: 767px)";
 $sm-layout: "only screen and (min-width: 576px) and (max-width: 767px)";
 $xxs-layout: "only screen and (min-width: 320px) and (max-width: 479px)";